{
  "name": "shell-line-runner",
  "displayName": "Shell Line Runner",
  "description": "Runs a single shell script line from the editor in terminal.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:shellscript"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "shell-line-runner.runLine",
        "title": "Run Shell Line",
        "icon": "$(play)"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "resourceLangId == shellscript",
          "command": "shell-line-runner.runLine",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "pretest": "npm run compile && npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "20.x",
    "@types/vscode": "^1.102.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.4",
    "eslint": "^8.40.0",
    "typescript": "^5.1.6"
  }
}
